<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function a(b,c,d){function e(f){if(!c[f]){var g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var c=b[f][1][a];return e(c?c:a)},g,g.exports,a,b,c,d)}return c[f].exports}for(var f=0;f<d.length;f++)e(d[f]);return e}({"4O2Y62":[function(a,b){function c(a,b){var c=d[a];return c?c.apply(this,b):(e[a]||(e[a]=[]),void e[a].push(b))}var d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function c(){var a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function d(){"complete"===i.readyState&&e()}function e(){g("mark",["domContent",f()])}function f(){return(new Date).getTime()}var g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l,features:[]};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);</script>
        <title>Bajaree || The Online Super Market</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="description  new">
        <meta name="keywords" content="key, words, new">
        <meta name="author" content="Blue Scheme">

        
<script type="text/javascript">

/*Function for Toast Message*/

function successMessage(message){
  toastsuccessSettings.text=message;
  $().toastmessage('showToast', toastsuccessSettings);
}
function errorMessage(message){
  toasterrorSettings.text=message;
  $().toastmessage('showToast', toasterrorSettings);
}
function warningMessage(message){
  toastwarningSettings.text=message;
  $().toastmessage('showToast', toastwarningSettings);
}

/*Function for Toast Message*/



</script>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://95.85.22.158/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://95.85.22.158/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://95.85.22.158/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="http://95.85.22.158/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="http://95.85.22.158/ico/favicon.png">

<script>
    var baseUrl = 'http://95.85.22.158/';
    
  
/* toastmessage start */
    var Success = 'Empty message',
        toastsuccessSettings = {
            text: Success,
            sticky: false,
            position: 'top-right',
            type: 'success',
            closeText: '',
            close: function() {
               // console.log("toast is closed ...");
            }
        };
  var error = 'Empty message',
        toasterrorSettings = {
            text: error,
            sticky: false,
            position: 'top-right',
            type: 'error',
            closeText: '',
            close: function() {
              //  console.log("toast is closed ...");
            }
		
        };
		
  var warning = 'Empty message',
        toastwarningSettings = {
            text: warning,
            sticky: false,
            position: 'top-right',
            type: 'warning',
            closeText: '',
            close: function() {
              //  console.log("toast is closed ...");
            }
        };
        
/* toastmessage end */ 

</script>
<!-- bootstrap styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- menu styles -->
<link href="css/style.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/cart.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/datepicker.css" rel="stylesheet" />
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
<link href="css/carousel.css" rel="stylesheet">
<link href="css/carousel-theme.css" rel="stylesheet">
<link href="css/jquery.toastmessage.css" rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type='text/javascript' src="js/jquery-1.10.0.min.js"></script> 
<script type='text/javascript' src="js/custom.javascript.js"></script>





<script type='text/javascript'>
    
//system message on toast 


    $(document).ready(function() {
        var message = '';
        var error = '';
        var warning = '';
        if(message !=""){
              successMessage(message);
        }
        if(error !=""){
              errorMessage(error);
        }
        if(warning !=""){
               warningMessage(warning);
        }
      
       
       
    });
</script>



    </head>

    <body>
        <div id="wrapper">


            <div id="wrapper">
                <div id="header">
                    <div class="navbar navbar-default navbar-fixed-top megamenu">
                        <div class="container-full">
                            <!--<div class="headertop">
    <div class="container">
        <nav id="contentNav"> <a class="zendeskHelp" href="">HELP</a> <a target="_blank" href="">FAQ</a> <a target="_blank" href="">APPS</a> <a class="callUs" href="callto:+88026458">0265 8546</a> </nav>
    </div>
</div>-->                            <!--/.headertop -->
                            <div class="headerBar navbar-inverse">
    <div class="container"> <a class="brand navbar-brand" href="http://95.85.22.158/"> <img height="48" src="http://95.85.22.158/images/bajaree.com-Final-Logo-5.png"> </a>
        <ul class="nav navbar-nav">
            <!-- Classic list -->
            <li class="searhLi hidden-xs">
                <div class="input-append searchBar ">
                    <form action="http://95.85.22.158/search" method="get">
                        <input placeholder="Search for products......" list="tags" name="key" type="text" class="span2 searchField" id="appendedInputButton" value="">

                        <datalist id="tags">
                            <option value="Internet Explorer">
                            <option value="Firefox">
                            <option value="Chrome">
                            <option value="Opera">
                            <option value="Safari">
                        </datalist>
                        <button class="btn searchBtn" type="submit"> <i class="fa fa-search"> </i></button>
                    </form>
                </div>
            </li>
            <li class="hr-nav hover"> <a href="http://95.85.22.158/my-wishlist" class="myList"> My List </a> </li>

                            <li class="hr-nav hover"> <a class="myCart" id="myCart" data-toggle="modal" data-target="#ModalCart">My Cart</a> </li>
            
                            <li class="logBtn logBtnFirst hidden-xs" id="loginDiv"> <a class=" btn-bj btn-log" data-toggle="modal" data-target="#ModalLogin" id="signinPopup"> Login </a> </li>
                <li class="logBtn hidden-xs" id="signupDiv"> <a class=" btn-bj btn-signup" data-toggle="modal" data-target="#ModalSignup"> Signup </a> </li>
        </ul>
    </div>
</div>                            <!--/.headerBar -->

                              <div class="menuBar">
    <div class="container">
      <div class="navbar-header ">
        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>

      


      <div class="navbar-collapse collapse ">
        
        
        <div class="hidden-lg hidden-md hidden-sm" >
        <!-- Classic list -->
        <div class="form-horizontal">
          <div class="searchBar  searchBarMini col-xs-12">
            <form action="http://95.85.22.158/search.php" method="get">
              <input list="tags" name="search_by" type="text" class="col-xs-8 searchField" id="appendedInputButton">

              <datalist id="tags">
                <option value="Internet Explorer">
                <option value="Firefox">
                <option value="Chrome">
                <option value="Opera">
                <option value="Safari">
              </datalist>
              <button class="btn searchBtn col-xs-4" type="submit"> <i class="fa fa-search"> </i></button>
            </form>
            
          </div>

        </div>
  <div style="clear:both"></div>
        <div style="clear:both"></div>
                  <div class="col-xs-6 pull-left" id="loginDiv"> <a class=" btn-bj btn-log btn-block" data-toggle="modal" data-target="#ModalLogin" id="signinPopup"> Login </a> </div>
          <div class="col-xs-6 pull-right" id="signupDiv"> <a class=" btn-bj btn-signup btn-block" data-toggle="modal" data-target="#ModalSignup"> Signup </a> </div>
        
      </div>

      <div style="clear:both"></div>
          <div style="clear:both"></div>
        
        <ul class="nav navbar-nav w100">

                                  <li class="dropdown megamenu-80width "> <a title="Food " class="dropdown-toggle" href="http://95.85.22.158/category/25/Food"> Food <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li> 
                  <!-- Content container to add padding -->
                  <div class="megamenu-content">
                                        <ul class="col-lg-6 col-md-6 col-sm-6 hidden-xs noMarginLeft">
                      <p> <img alt="Food" src="http://95.85.22.158/upload/category_promotion/Category-25_Time-1392638641.jpg"> </p>
                    </ul>
                    
                    <!--<ul class="col-lg-6 col-md-6 col-sm-6 col-xm-12 unstyled  hidden-xs">
                      <li>
                        <p><strong></strong></p>
                      </li>

                    </ul>-->

                                                                <ul class="col-lg-3 col-md-3 col-sm-3 unstyled">
                                                                            

                          <li> <a title="Baking " href="http://95.85.22.158/category/41/Baking_">Baking </a> </li>

                                                                            

                          <li> <a title="Biscuits" href="http://95.85.22.158/category/45/Biscuits">Biscuits</a> </li>

                                                                            

                          <li> <a title="Breakfast & cereal " href="http://95.85.22.158/category/51/Breakfast__cereal_">Breakfast & cereal </a> </li>

                                                                            

                          <li> <a title="Dairy " href="http://95.85.22.158/category/52/Dairy_">Dairy </a> </li>

                                                                            

                          <li> <a title="Fresh food " href="http://95.85.22.158/category/34/Fresh_food_">Fresh food </a> </li>

                                                                            

                          <li> <a title="Frozen food " href="http://95.85.22.158/category/37/Frozen_food_">Frozen food </a> </li>

                                                                                                      </ul> <ul class="col-lg-3 col-md-3 col-sm-3 unstyled">
                          

                          <li> <a title="Hot chocolate & nutritional drinks " href="http://95.85.22.158/category/49/Hot_chocolate__nutritional_drinks_">Hot chocolate & nutritional drinks </a> </li>

                                                                            

                          <li> <a title="Meat, Fish & Seafood " href="http://95.85.22.158/category/91/Meat_Fish__Seafood_">Meat, Fish & Seafood </a> </li>

                                                                            

                          <li> <a title="Oil, sauces & spices" href="http://95.85.22.158/category/40/Oil_sauces__spices">Oil, sauces & spices</a> </li>

                                                                            

                          <li> <a title="Rice, noodles & pasta" href="http://95.85.22.158/category/39/Rice_noodles__pasta">Rice, noodles & pasta</a> </li>

                                                                            

                          <li> <a title="Snack & Sweet" href="http://95.85.22.158/category/87/Snack__Sweet">Snack & Sweet</a> </li>

                                              </ul>
                    



                  </div>
                </li>
              </ul>
            </li>
                                  <li class="dropdown megamenu-80width "> <a title="Beverages " class="dropdown-toggle" href="http://95.85.22.158/category/26/Beverages"> Beverages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li> 
                  <!-- Content container to add padding -->
                  <div class="megamenu-content">
                                        <ul class="col-lg-6 col-md-6 col-sm-6 hidden-xs noMarginLeft">
                      <p> <img alt="Beverages" src="http://95.85.22.158/upload/category_promotion/Category-25_Time-1392638684.jpg"> </p>
                    </ul>
                    
                    <!--<ul class="col-lg-6 col-md-6 col-sm-6 col-xm-12 unstyled  hidden-xs">
                      <li>
                        <p><strong></strong></p>
                      </li>

                    </ul>-->

                                                                <ul class="col-lg-3 col-md-3 col-sm-3 unstyled">
                                                                            

                          <li> <a title="Coffee" href="http://95.85.22.158/category/28/Coffee">Coffee</a> </li>

                                                                            

                          <li> <a title="Juice" href="http://95.85.22.158/category/44/Juice">Juice</a> </li>

                                                                            

                          <li> <a title="Milk & cream" href="http://95.85.22.158/category/48/Milk__cream">Milk & cream</a> </li>

                                                                            

                          <li> <a title="Soft drinks " href="http://95.85.22.158/category/46/Soft_drinks_">Soft drinks </a> </li>

                                                                                                      </ul> <ul class="col-lg-3 col-md-3 col-sm-3 unstyled">
                          

                          <li> <a title="Sports & energy drinks" href="http://95.85.22.158/category/50/Sports__energy_drinks">Sports & energy drinks</a> </li>

                                                                            

                          <li> <a title="Tea" href="http://95.85.22.158/category/47/Tea">Tea</a> </li>

                                                                            

                          <li> <a title="Water" href="http://95.85.22.158/category/27/Water">Water</a> </li>

                                              </ul>
                    



                  </div>
                </li>
              </ul>
            </li>
                                  <li class="dropdown megamenu-80width "> <a title="Health & Beauty  " class="dropdown-toggle" href="http://95.85.22.158/category/29/Health__Beauty_"> Health & Beauty  <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li> 
                  <!-- Content container to add padding -->
                  <div class="megamenu-content">
                                        <ul class="col-lg-6 col-md-6 col-sm-6 hidden-xs noMarginLeft">
                      <p> <img alt="Health & Beauty " src="http://95.85.22.158/upload/category_promotion/Category-29_Time-1392638750.jpg"> </p>
                    </ul>
                    
                    <!--<ul class="col-lg-6 col-md-6 col-sm-6 col-xm-12 unstyled  hidden-xs">
                      <li>
                        <p><strong></strong></p>
                      </li>

                    </ul>-->

                                                                <ul class="col-lg-3 col-md-3 col-sm-3 unstyled">
                                                                            

                          <li> <a title="Bath & Body" href="http://95.85.22.158/category/75/Bath__Body">Bath & Body</a> </li>

                                                                            

                          <li> <a title="Feminine care " href="http://95.85.22.158/category/66/Feminine_care_">Feminine care </a> </li>

                                                                            

                          <li> <a title="Fragrances " href="http://95.85.22.158/category/67/Fragrances_">Fragrances </a> </li>

                                                                            

                          <li> <a title="Hair care " href="http://95.85.22.158/category/68/Hair_care_">Hair care </a> </li>

                                                                            

                          <li> <a title="Health care " href="http://95.85.22.158/category/69/Health_care_">Health care </a> </li>

                                                                                                      </ul> <ul class="col-lg-3 col-md-3 col-sm-3 unstyled">
                          

                          <li> <a title="Makeup" href="http://95.85.22.158/category/77/Makeup">Makeup</a> </li>

                                                                            

                          <li> <a title="Men's grooming" href="http://95.85.22.158/category/72/Mens_grooming">Men's grooming</a> </li>

                                                                            

                          <li> <a title="Oral care " href="http://95.85.22.158/category/73/Oral_care_">Oral care </a> </li>

                                                                            

                          <li> <a title="Sexual wellness " href="http://95.85.22.158/category/74/Sexual_wellness_">Sexual wellness </a> </li>

                                                                            

                          <li> <a title="Skin care " href="http://95.85.22.158/category/76/Skin_care_">Skin care </a> </li>

                                              </ul>
                    



                  </div>
                </li>
              </ul>
            </li>
                                  <li class="dropdown megamenu-80width "> <a title="Household  " class="dropdown-toggle" href="http://95.85.22.158/category/30/Household_"> Household  <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li> 
                  <!-- Content container to add padding -->
                  <div class="megamenu-content">
                                        <ul class="col-lg-6 col-md-6 col-sm-6 hidden-xs noMarginLeft">
                      <p> <img alt="Household " src="http://95.85.22.158/upload/category_promotion/Category-30_Time-1392638814.jpg"> </p>
                    </ul>
                    
                    <!--<ul class="col-lg-6 col-md-6 col-sm-6 col-xm-12 unstyled  hidden-xs">
                      <li>
                        <p><strong></strong></p>
                      </li>

                    </ul>-->

                                                                <ul class="col-lg-3 col-md-3 col-sm-3 unstyled">
                                                                            

                          <li> <a title="Bathroom " href="http://95.85.22.158/category/78/Bathroom_">Bathroom </a> </li>

                                                                            

                          <li> <a title="Cleaning supplies " href="http://95.85.22.158/category/81/Cleaning_supplies_">Cleaning supplies </a> </li>

                                                                            

                          <li> <a title="Hand wash" href="http://95.85.22.158/category/80/Hand_wash">Hand wash</a> </li>

                                                                            

                          <li> <a title="Kitchen " href="http://95.85.22.158/category/83/Kitchen_">Kitchen </a> </li>

                                                                            

                          <li> <a title="Laundry " href="http://95.85.22.158/category/84/Laundry_">Laundry </a> </li>

                                                                                                      </ul> <ul class="col-lg-3 col-md-3 col-sm-3 unstyled">
                          

                          <li> <a title="Pest control " href="http://95.85.22.158/category/88/Pest_control_">Pest control </a> </li>

                                                                            

                          <li> <a title="Stationery" href="http://95.85.22.158/category/38/Stationery">Stationery</a> </li>

                                                                            

                          <li> <a title="Tissue & napkins " href="http://95.85.22.158/category/86/Tissue__napkins_">Tissue & napkins </a> </li>

                                                                            

                          <li> <a title="Tools & Electrical" href="http://95.85.22.158/category/90/Tools__Electrical">Tools & Electrical</a> </li>

                                              </ul>
                    



                  </div>
                </li>
              </ul>
            </li>
                                  <li class="dropdown megamenu-80width "> <a title="Leisure " class="dropdown-toggle" href="http://95.85.22.158/category/107/Leisure"> Leisure <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li> 
                  <!-- Content container to add padding -->
                  <div class="megamenu-content">
                                        <ul class="col-lg-6 col-md-6 col-sm-6 hidden-xs noMarginLeft">
                      <p> <img alt="Bajaree Express" src="http://95.85.22.158/upload/category_promotion/Category-107_Time-1395231333.png"> </p>
                    </ul>
                    
                    <!--<ul class="col-lg-6 col-md-6 col-sm-6 col-xm-12 unstyled  hidden-xs">
                      <li>
                        <p><strong></strong></p>
                      </li>

                    </ul>-->

                                                                <ul class="col-lg-3 col-md-3 col-sm-3 unstyled">
                                                                            

                          <li> <a title="CD/DVDs" href="http://95.85.22.158/category/112/CDDVDs">CD/DVDs</a> </li>

                                                                            

                          <li> <a title="Flowers" href="http://95.85.22.158/category/111/Flowers">Flowers</a> </li>

                                                                                                      </ul> <ul class="col-lg-3 col-md-3 col-sm-3 unstyled">
                          

                          <li> <a title="Gift Items" href="http://95.85.22.158/category/110/Gift_Items">Gift Items</a> </li>

                                              </ul>
                    



                  </div>
                </li>
              </ul>
            </li>
          
        </ul>
      </div>
      <div style="clear:both"></div>
    </div>
    <!--/.nav-collapse --> 
  </div>
                            <!--/.menubar --> 
                        </div>
                    </div>

                </div>
                <!-- header end -->

                <div class="w100 mainContainer">


                    <div class="container">

                        <div class="row">
                            <div class="divider padd" style="display: none;">

    <!--style="display: none;" by Faruk because it will implement in toast message , check in bottom off header_script.php page --> 
    
    
    

    

</div>                        </div>

                        <div id="content"> 
                            <div class="login-content">
                                <div class="row">
                                <div class="container signUpcontainer signUpcontainerBg">
                                 <h3 class="text-center">Sign Up with Bajaree</h3>
                            	<div class="userContent">
									<div class="col-lg-6 col-md-6 col-sm-6 col-lg-12">
                                    	<div class="signupReason">
                                        <ul class="rslides">
                                          <li><img class="img-responsive" src="images/reason1.png" alt="reason"></li>
                                          <li><img class="img-responsive" src="images/reason2.png" alt="reason"></li>
                                          <li><img class="img-responsive" src="images/reason3.png" alt="reason"></li>
                                        </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-lg-12 NewuserForm">
                                    	<div class="NewuserFormBox">
                                        	<form role="form">
  <div class="form-group">
    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name">
  </div>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  
  <div class="form-group">
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  
  <button type="submit" class="btn btn-default btn-primary">Submit</button>
</form>
                                        </div>
                                    	
                                    </div>
                                     </div>
                                 	 <div style="clear:both;"></div>
                                      <p class="text-center clearfix lonInLink">Already a member? <a href="#ModalLogin" data-toggle="modal" data-target="#ModalLogin">Log In here</a></p>
  									</div>	
                                     
                                </div>	
                                
                            </div>
                        </div>

                    </div>



                    <!--brandFeatured-->

                </div>
                <!-- Main hero unit -->

            <footer>
  <div class="footer">
  <div class="footer-banner">
  	<div class="container text-center"><h1><img src="images/bajaree-footerB.png" class="img-responsive" alt="banner"></h1>
  	</div>
  </div>
  <div class="footerNavbar">
        	 <div class="container">
              <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
            <ul class="list-inline pull-left">
        <li><a href="#"> Order Online</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Team</a></li>
         <li><a href="#">Press</a></li>
          <li><a href="#">Careers</a></li>
           <li><a href="#">Contact Us</a></li>
      </ul>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
           <p class="btmPhone"><i class="fa fa-phone"></i> 24/7 Call: 18 (033) 234 5678 </p>
      </div>
      </div>

        </div>
    <div class="container">
    	        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                
 <h3>My Account</h3>
          <ul>
             <li><a href="http://95.85.22.158/account">My Account</a></li>
            <li><a class="fotrMyCart" href="http://95.85.22.158/my-orders">My Cart</a></li>
            <li><a href="http://95.85.22.158/my-orders">Order History</a></li>
            <li><a href="http://95.85.22.158/my-wishlist">Wish List</a></li>
          </ul>
          
           </div>
        
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
         <h3>Customer Service</h3>
          <ul>
           <li><a href="http://95.85.22.158/faq.php">FAQ</a></li>
            <li><a href="http://95.85.22.158/my-wishlist"> Vendor Map</a></li>
            <li><a href="http://95.85.22.158/contact.php">Contact Us</a></li>
            <li><a href="http://95.85.22.158/condition.php"> Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
          <h3>For Business</h3>
          <ul>
           <li><a href="http://95.85.22.158/faq.php">FAQ</a></li>
            <li><a href="http://95.85.22.158/my-wishlist"> How it Works</a></li>
            <li><a href="http://95.85.22.158/contact.php">Customer Support</a></li>
            <li><a href="http://95.85.22.158/condition.php">Corporate Accounts</a></li>
          </ul>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 newsLatterSubscribe">
          <h3>GET IN TOUCH</h3>
          <p style="padding-top:10px;">Made with Love in Dhaka. WANT MORE DETAILS,
GET CONNECT WITH US.</p>
          <ul class="list-inline">
          	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container text-center">
      <p>Copyright © 2014 Bluescheme Inc. All rights reserved.</p> </div>
  </div>
</footer>
            </div>
            

<!-- Modal -->
<div class="modal fade signUpContent" id="ModalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="loginClose">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Login  to Bajaree</h4>
            </div>
            <div class="modal-body-global">
                <div class="userForm">
                    <form name="signUp" method="post" action="#" autocomplete="off">
                        <div class="success hide text-center padding-bottom-10" id="loginSuccess"> Success ! </div>
                        <div class="warning hidden text-center padding-bottom-10" id="loginError"> Error ! </div>
                        <fieldset class="field-username">
                            <div class="control-group">
                                <input type="text" tabindex="1" size="32" required="required" placeholder="Email" name="user[username]" maxlength="32" id="login_email" data-validation-attr="username" class="duplicate-check-js">
                            </div>
                        </fieldset>
                        <fieldset class="field-password">
                            <div class="control-group">
                                <input type="password" tabindex="2" size="30" required="required" placeholder="Password" name="user[password]" id="login_password">
                            </div>
                        </fieldset>
                        <div class="control-group">
                            <button class=" buttonGloabalFull" type="button" onClick="UserLogin();">SIGN IN </button>
                        </div>
                    </form>
                    
                </div>
                <!--userForm--> 
                <div class="modal-footer">
                  <p class="pull-right">Not a member yet? <a data-toggle="modal" data-dismiss="modal" href="#ModalSignup">Join us!</a></p>
                  <p class="pull-left"><a href="http://95.85.22.158/forgot-my-password">Forgot password?</a></p>
                </div>

            </div>
        </div>
        <!-- /.modal-content --> 
    </div>
    <!-- /.modal-dialog --> 
</div>
<!-- /.modal -->

            <div class="modal fade signUpContent" id="ModalSignup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Sign Up With Bajaree</h4>
            </div>
            <div class="modal-body-global">
                <div class="userForm">
                    <form name="signUp" method="post" action="#" autocomplete="off">
<!--                        <div class="control-group"> <a class="fb_button " href="#"> SIGNUP WITH FACEBOOK </a> </div>-->
<!--                        <h5 style="padding:10px 0 0 0;" align="center"> OR</h5>-->

                        <div class="success hide text-center padding-bottom-10" id="success">Success ! </div>
                        <div class="warning hidden text-center padding-bottom-10" id="error"> Error ! </div>
                        
                        <fieldset class="field-username">
                            <div class="control-group">
                                <input type="text" tabindex="3" required="required" placeholder="First Name" name="user[username]" maxlength="32" id="signup_user_first_name" data-validation-attr="username" class="duplicate-check-js">
                            </div>
                        </fieldset>
                        <div class="control-group">
                            <input type="text" tabindex="1" required="required" placeholder="Email" name="email[email]" maxlength="32" id="signup_email" data-validation-attr="email" class="duplicate-check-js">
                        </div>
                        <fieldset class="field-password">
                            <div class="control-group">
                                <input type="password" tabindex="2" required="required" placeholder="Password" name="user[password]" id="signup_password">
                            </div>
                        </fieldset>
                        
                        <div class="control-group">
                            <button class="buttonGloabalFull" type="button" onClick="UserSignup();">SIGN UP </button>
                        </div>
                    </form>
                    <p align="center">Already a member? <a data-toggle="modal"  data-dismiss="modal" href="#ModalLogin">Sign in </a></p>
                </div>
                <!--userForm--> 

            </div>
        </div>
        <!-- /.modal-content --> 
    </div>
    <!-- /.modal-dialog --> 
</div>
<div class="modal fade signUpContent " id="ModalCart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-80">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h6 class="modal-title text-left" id="myModalLabel">Added to Your Cart</h6>
            </div>
            <div class="modal-body-global modal-body-cart">
                <table width="100%" border="0" id="miniCart">

                                      
                    <tr class="cartProduct" id="cartItem_139">
                        <td width="20%" class="cartImg">
                          
                                                    <img title="Ceres Cranberry And Kiwi Juice" src="http://95.85.22.158/upload/product/small/1026_1199.jpg" >
                                                    
<!--                          <img src="http://95.85.22.158/upload/product/small/1026_1199.jpg" alt="product">-->
                        </td>
                        <td width="42%" class="cartProductDescription">
                          <h4>
                            <a target="_blank" href="http://95.85.22.158/product/1026/Ceres_Cranberry_And_Kiwi_Juice">Ceres Cranberry And Kiwi Juice</a>
                                <span>1ltr</span>
                          </h4>
                          <div class="priceglobal">
                                          
<!--                                          showing product current price based on discount-->
                                <span>৳ 315.00</span>                                
                                
<!--                                              showing product current price based on discount-->
                                         
                            </div>
                            
                        </td>
                        <td width="18%" align="center"><div class="quantity">
                                <a href="javascript:void(0)" title="Increase" onClick="tmpCartIncrease(139);"><img src="http://95.85.22.158/images/increase.png" alt="increase"></a>
                                
                                                                <span id="tempCartQuantity_139"><span class="cartQuantity">12</span></span>
                                                                
                                <a style="padding:0;" href="javascript:void(0)" title="Decrease" onClick="tmpCartDecrease(139);"><img src="http://95.85.22.158/images/decrease.png" alt="decrease"></a>
                            </div></td>
                            <td width="12%" align="center" class="subtotal"><span id="tmpCartTotalPrice_139"><strong>৳ 3,780.00</strong></span></td>
                        <td width="10%" align="center"><a id="deleteTempCart_139" class="cartProductDelete" href="javascript:void(0)" onClick="deleteFromCart(139,1026);">delete</a></td>
                    </tr>
                    
                                      
                    <tr class="cartProduct" id="cartItem_140">
                        <td width="20%" class="cartImg">
                          
                                                    <img title="Royal tiger energy drink " src="http://95.85.22.158/upload/product/small/461_590.jpg" >
                                                    
<!--                          <img src="http://95.85.22.158/upload/product/small/461_590.jpg" alt="product">-->
                        </td>
                        <td width="42%" class="cartProductDescription">
                          <h4>
                            <a target="_blank" href="http://95.85.22.158/product/461/Royal_tiger_energy_drink_">Royal tiger energy drink </a>
                                <span>270ml</span>
                          </h4>
                          <div class="priceglobal">
                                          
<!--                                          showing product current price based on discount-->
                                <span>৳ 26.00</span>                                
                                
<!--                                              showing product current price based on discount-->
                                         
                            </div>
                            
                        </td>
                        <td width="18%" align="center"><div class="quantity">
                                <a href="javascript:void(0)" title="Increase" onClick="tmpCartIncrease(140);"><img src="http://95.85.22.158/images/increase.png" alt="increase"></a>
                                
                                                                <span id="tempCartQuantity_140"><span class="cartQuantity">1</span></span>
                                                                
                                <a style="padding:0;" href="javascript:void(0)" title="Decrease" onClick="tmpCartDecrease(140);"><img src="http://95.85.22.158/images/decrease.png" alt="decrease"></a>
                            </div></td>
                            <td width="12%" align="center" class="subtotal"><span id="tmpCartTotalPrice_140"><strong>৳ 26.00</strong></span></td>
                        <td width="10%" align="center"><a id="deleteTempCart_140" class="cartProductDelete" href="javascript:void(0)" onClick="deleteFromCart(140,461);">delete</a></td>
                    </tr>
                    
                                      
                    <tr class="cartProduct" id="cartItem_141">
                        <td width="20%" class="cartImg">
                          
                                                    <img title="Cyprina Apple Juice" src="http://95.85.22.158/upload/product/small/64_70.jpg" >
                                                    
<!--                          <img src="http://95.85.22.158/upload/product/small/64_70.jpg" alt="product">-->
                        </td>
                        <td width="42%" class="cartProductDescription">
                          <h4>
                            <a target="_blank" href="http://95.85.22.158/product/64/Cyprina_Apple_Juice">Cyprina Apple Juice</a>
                                <span>1ltr</span>
                          </h4>
                          <div class="priceglobal">
                                          
<!--                                          showing product current price based on discount-->
                                <span>৳ 295.00</span>                                
                                
<!--                                              showing product current price based on discount-->
                                         
                            </div>
                            
                        </td>
                        <td width="18%" align="center"><div class="quantity">
                                <a href="javascript:void(0)" title="Increase" onClick="tmpCartIncrease(141);"><img src="http://95.85.22.158/images/increase.png" alt="increase"></a>
                                
                                                                <span id="tempCartQuantity_141"><span class="cartQuantity">5</span></span>
                                                                
                                <a style="padding:0;" href="javascript:void(0)" title="Decrease" onClick="tmpCartDecrease(141);"><img src="http://95.85.22.158/images/decrease.png" alt="decrease"></a>
                            </div></td>
                            <td width="12%" align="center" class="subtotal"><span id="tmpCartTotalPrice_141"><strong>৳ 1,475.00</strong></span></td>
                        <td width="10%" align="center"><a id="deleteTempCart_141" class="cartProductDelete" href="javascript:void(0)" onClick="deleteFromCart(141,64);">delete</a></td>
                    </tr>
                    
                                      
                    <tr class="cartProduct" id="cartItem_142">
                        <td width="20%" class="cartImg">
                          
                                                    <img title="Cowhead Strawberry Milk " src="http://95.85.22.158/upload/product/small/246_312.png" >
                                                    
<!--                          <img src="http://95.85.22.158/upload/product/small/246_312.png" alt="product">-->
                        </td>
                        <td width="42%" class="cartProductDescription">
                          <h4>
                            <a target="_blank" href="http://95.85.22.158/product/246/Cowhead_Strawberry_Milk_">Cowhead Strawberry Milk </a>
                                <span>1ltr</span>
                          </h4>
                          <div class="priceglobal">
                                          
<!--                                          showing product current price based on discount-->
                                <span>৳ 225.00</span>                                
                                
<!--                                              showing product current price based on discount-->
                                         
                            </div>
                            
                        </td>
                        <td width="18%" align="center"><div class="quantity">
                                <a href="javascript:void(0)" title="Increase" onClick="tmpCartIncrease(142);"><img src="http://95.85.22.158/images/increase.png" alt="increase"></a>
                                
                                                                <span id="tempCartQuantity_142"><span class="cartQuantity">2</span></span>
                                                                
                                <a style="padding:0;" href="javascript:void(0)" title="Decrease" onClick="tmpCartDecrease(142);"><img src="http://95.85.22.158/images/decrease.png" alt="decrease"></a>
                            </div></td>
                            <td width="12%" align="center" class="subtotal"><span id="tmpCartTotalPrice_142"><strong>৳ 450.00</strong></span></td>
                        <td width="10%" align="center"><a id="deleteTempCart_142" class="cartProductDelete" href="javascript:void(0)" onClick="deleteFromCart(142,246);">delete</a></td>
                    </tr>
                    
                                      
                    <tr class="cartProduct" id="cartItem_143">
                        <td width="20%" class="cartImg">
                          
                                                    <img title="Coca cola" src="http://95.85.22.158/upload/product/small/89_118.jpg" >
                                                    
<!--                          <img src="http://95.85.22.158/upload/product/small/89_118.jpg" alt="product">-->
                        </td>
                        <td width="42%" class="cartProductDescription">
                          <h4>
                            <a target="_blank" href="http://95.85.22.158/product/89/Coca_cola">Coca cola</a>
                                <span>2ltr</span>
                          </h4>
                          <div class="priceglobal">
                                          
<!--                                          showing product current price based on discount-->
                                <span>৳ 100.00</span>                                
                                
<!--                                              showing product current price based on discount-->
                                         
                            </div>
                            
                        </td>
                        <td width="18%" align="center"><div class="quantity">
                                <a href="javascript:void(0)" title="Increase" onClick="tmpCartIncrease(143);"><img src="http://95.85.22.158/images/increase.png" alt="increase"></a>
                                
                                                                <span id="tempCartQuantity_143"><span class="cartQuantity" style="color:red; font-weight: bold;">0</span></span>
                                                                
                                <a style="padding:0;" href="javascript:void(0)" title="Decrease" onClick="tmpCartDecrease(143);"><img src="http://95.85.22.158/images/decrease.png" alt="decrease"></a>
                            </div></td>
                            <td width="12%" align="center" class="subtotal"><span id="tmpCartTotalPrice_143"><strong>৳ 0.00</strong></span></td>
                        <td width="10%" align="center"><a id="deleteTempCart_143" class="cartProductDelete" href="javascript:void(0)" onClick="deleteFromCart(143,89);">delete</a></td>
                    </tr>
                    
                                    
                </table>
                <!--userForm--> 
                
            </div>

            
            <div class="modal-footer">
              <h3 id="miniCartTotalPrice" class="pull-right text-right clearfx" style="width: 100%; display: block; clear: both; margin-top: 0px; padding-right:45px; padding-bottom: 10px;"> Subtotal : ৳ 5,731.00 </h3>
       


<a href="http://95.85.22.158/my-cart" class="btn btn-primary btn-sm"> VIEW  YOUR CART <i class="fa fa-shopping-cart"></i> </a>
<a href="javascript:void(0)" onClick="checkQuantity();" class="btn btn-primary btn-sm"> CHECKOUT NOW <i class="fa fa-long-arrow-right"></i></a>
            </div>
        </div>
        <!-- /.modal-content --> 
    </div>
    <!-- /.modal-dialog --> 
</div>
<!--  javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 


<!-- jQuery bootstrap   --> 
<script src="js/bootstrap.min.js"></script> 

<script type='text/javascript' src="js/holder.js"></script> 
<script src="js/jquery.inview.js"></script> 
<script src="js/responsiveslides.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="js/tnm.carousel.min.js"></script> 
<script type='text/javascript' src="js/carousel.js"></script>
<script type="text/javascript" src="js/jquery.toastmessage.js"></script>
<script type='text/javascript' src="js/responsiveslides.min.js"></script>
<script type='text/javascript' src="js/bootstrap-datepicker.js"></script>
<script type='text/javascript' src="js/script.js"></script>
<script>
  $(function() {
    $(".rslides").responsiveSlides();
  });
</script>
    <script>
      function checkQuantity(){
        var c = 0;
        var quantity = 0;
        var perCount = 0;
        var countClass = 0;
        countClass = $('.cartQuantity').length;
        $('.cartQuantity').each(function(){
          var perCount = $(this).text();
          var quantity = parseInt(perCount);
          //alert(quantity);
          if(quantity == 0){
            $(this).addClass("shake");
            c = 1;
          }
        });
        //alert(c);
        
        if(c === 0 && countClass > 0){
          window.location = baseUrl + 'checkout-step-1';
        } else {
          if(countClass === 0){
            toasterrorSettings.text= "You must add a product before checkout."; //echo "executeCheckProduct error: " . mysqli_error($con);
          $().toastmessage('showToast', toasterrorSettings);
          } else {
            toasterrorSettings.text= "Product Quantity must be greater than 0."; //echo "executeCheckProduct error: " . mysqli_error($con);
            $().toastmessage('showToast', toasterrorSettings);
          }
        }
      }
    </script>


    <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-2.newrelic.com","licenseKey":"a2d971ee23","applicationID":"3611252","transactionName":"NgRaMUQCVhUEV01QCQ9ObRdfTEsPAlpQV0sSCF8LQxMWFg1E","queueTime":0,"applicationTime":12,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"jserror.newrelic.com","agent":"js-agent.newrelic.com\/nr-346.min.js"}</script>