<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://do-web.com/js/jsort/jquery.jsort.0.4.js"></script>
    </head>
    <body>
        <div class="box">
            <p>
                <span id="asc_btn" class="btn"> Ascending  title| </span>
                <span id="desc_btn" class="btn">Descending title | </span>

                <span id="asc_btn_desc" class="btn">Ascending description | </span>
                <span id="desc_btn_desc" class="btn">Descending description | </span>

                <span id="asc_btn_price" class="btn">Ascending price | </span>
                <span id="desc_btn_price" class="btn">Descending price | </span>
            </p>
        </div>
        <h3>Data </h3>
        <div id="demo-divs">
            <div>
                <p class="title">One</p>
                <p class="price">1</p>
                <p class="txt">

                    <span>You can display images, pictures, news and videos with a featured slideshow. In the last few years image and content sliders become very popular and you can see them in thousand of blogs and websites. With sliding effects your website pages could have a truly unique and creative look. jQuery slideshow it is a great way to attract new visitors to your website.</span></p>
            </div>  
            <div>
                <p class="title">Two</p>
                <p class="price">2</p>

                <p class="txt">

                    <span>With sliding effects your website pages could have a truly unique and creative look. jQuery slideshow it is a great way to attract new visitors to your website. In the last few years image and content sliders become very popular and you can see them in thousand of blogs and websites. You can display images, pictures, news and videos with a featured slideshow.</span></p>
            </div>
            <div>
                <p class="title">Three</p>
                <p class="price">3</p>
                <p class="txt">

                    <span>In the last few years image and content sliders become very popular and you can see them in thousand of blogs and websites. You can display images, pictures, news and videos with a featured slideshow. jQuery slideshow it is a great way to attract new visitors to your website. With sliding effects your website pages could have a truly unique and creative look.</span></p>
            </div>

            <div>
                <p class="title">Four</p>
                <p class="price">4</p>
                <p class="txt">

                    <span>jQuery slideshow it is a great way to attract new visitors to your website. With sliding effects your website pages could have a truly unique and creative look. You can display images, pictures, news and videos with a featured slideshow. In the last few years image and content sliders become very popular and you can see them in thousand of blogs and websites.</span></p>
            </div>
        </div>

        <script type="text/javascript">
            //Sort Ascending by title
            $("#asc_btn").click(function() {
                $("#demo-divs").jSort({
                    sort_by: 'p.title',
                    item: 'div',
                    order: 'asc'
                });
            });

//Sort Descending by title
            $("#desc_btn").click(function() {
                $("#demo-divs").jSort({
                    sort_by: 'p.title',
                    item: 'div',
                    order: 'desc'
                });
            });

//Sort Ascending by description
            $("#asc_btn_desc").click(function() {
                $("#demo-divs").jSort({
                    sort_by: 'p.txt span',
                    item: 'div',
                    order: 'asc'
                });
            });

//Sort Descending by description
            $("#desc_btn_desc").click(function() {
                $("#demo-divs").jSort({
                    sort_by: 'p.txt span',
                    item: 'div',
                    order: 'desc'
                });
            });
            //Sort Ascending by description
            $("#asc_btn_price").click(function() {
                $("#demo-divs").jSort({
                     sort_by: 'p.price',
                    item: 'div',
                    order: 'asc'
                });
            });

//Sort Descending by description
            $("#desc_btn_price").click(function() {
                $("#demo-divs").jSort({
                    sort_by: 'p.price',
                    item: 'div',
                    order: 'desc'
                });
            });
        </script>   
        <style type="text/css">
            #demo-divs{
                width: 80%;
                position: relative;
            }
            #demo-divs div{
                border: 1px solid #00bfa8;
                margin-bottom: 2px;
                margin-right: 2px;
                width: 25%;
                float:left;
            }

        </style>
    </body>
</html>
